// Mixins in here
.test () {
    border: 1px solid red;
}

.proj-btn () {
    font-size    : 2rem;
    font-weight  : 600;
    color        : white;
    background   : teal;
    padding      : 13px 0;
    text-align   : center;
    border-radius: 15px;
    width        : 85%;
}