// Navigation Styles here
nav {
    font-size  : 1.5rem;
    font-weight: 600;

    a {
        text-decoration: none;
        color          : black;
        margin-right   : 30px;

        &:last-child {
            margin-right: 0;
        }
    }


}